# CV-Site

./: CV Site.sln
GitHub.Service/: GitHub.Service.sln
GitHub.Service/GitHub.Service.Api/: GitHub.Service.Api.csproj  GitHub.Service.Api.http  Program.cs
GitHub.Service/GitHub.Service.Api/Controllers/: GitHubController.cs
GitHub.Service/Service/: GitHubCachingDecorator.cs  GitHubOptions.cs  GitHubService.cs  IGitHubService.cs  RepositoryDto.cs  Service.csproj
Service/: GitHubIntegrationOptions.cs  GitHubService.cs  IGitHubService.cs  RepositoryPortfolio.cs  Service.csproj
api/: Extensions.cs  Program.cs  api.csproj
api/CachedServices/: CachedGitHubService.cs
api/Controllers/: GitHubController.cs
api/Properties/: launchSettings.json
